apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: sangwan
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: skillpedia_api
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: skillpedia-mysql
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: sangwan
  DB_PASSWORD: password
  DB_NAME: skillpedia_api
  DB_PORT: "3306"